\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What Already Exists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The 5 Steps for Users}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1 --- Register}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2 --- Login}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3 --- Logout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4 --- Who is playing right now?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5 --- Protect a route (optional, for later)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Name Entry Flow (Geography Game)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Files to Create or Edit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Concepts to Remember}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
